Description: _automake_doc_examples
Index: gerris-snapshot-131206/doc/examples/Makefile.am
===================================================================
--- gerris-snapshot-131206.orig/doc/examples/Makefile.am
+++ gerris-snapshot-131206/doc/examples/Makefile.am
@@ -27,7 +27,7 @@ CLEANFILES = $(BUILT_SOURCES) Makefile.d
 pkgdata_DATA = gfs2tex.py gfs.lang gerris.dic gfs-keywords.el gfs-mode.el gfs.sty gfs.hva kaltura.sh gfs.php
 
 gerris.dic: classes modulesyms.sh $(top_srcdir)/modules/Makefile.am modules.list
-	($(srcdir)/classes && sh $(srcdir)/modulesyms.sh $(top_srcdir)/modules $(pkglibdir)) | sort > gerris.dic
+	($(builddir)/classes && sh $(srcdir)/modulesyms.sh $(top_srcdir)/modules $(pkglibdir)) | sort > gerris.dic
 
 gfs.lang: gerris.dic
 	echo "# Language file for source-highlight" > gfs.lang
@@ -38,7 +38,7 @@ gfs.lang: gerris.dic
 	echo "redef preproc = \"C preprocessor command is not compatible with the use of # as comment character in GTS\"" >> gfs.lang
 
 modules.list: modules $(top_srcdir)/modules/Makefile.am
-	$(srcdir)/modules $(top_srcdir)/modules/*.la $(pkglibdir)/*.so | sort | uniq > modules.list
+	$(builddir)/modules $(top_srcdir)/modules/*.la $(pkglibdir)/*.so | sort | uniq > modules.list
 
 gfs-keywords.el: gerris.dic modules.list
 	echo "(defvar gfs-abbrevs '(" > gfs-keywords.el
@@ -52,7 +52,7 @@ gfs-keywords.el: gerris.dic modules.list
 	echo "(provide 'gfs-keywords)" >> gfs-keywords.el
 
 gfs.php: gerris.dic modules.list gfs.php.sh
-	sh gfs.php.sh > gfs.php
+	sh $(srcdir)/gfs.php.sh > gfs.php
 
 gfs2doc: gfs2doc.in
 
@@ -120,13 +120,15 @@ INCLUDES = -I$(top_srcdir)/src -I$(inclu
 
 noinst_PROGRAMS = classes modules
 
-classes: classes.c $(top_srcdir)/src/init.c
-	$(LIBTOOL) --mode=link $(CC) $(AM_CFLAGS) $(INCLUDES) -DFTT_2D=1 \
-	classes.c -o classes $(GFS2D_LIBS)
-
-modules: modules.c
-	$(LIBTOOL) --mode=link $(CC) $(AM_CFLAGS) $(INCLUDES) -DFTT_2D=1 \
-	modules.c -o modules $(GFS2D_LIBS)
+classes_SOURCES = classes.c $(top_srcdir)/src/init.c
+classes_CFLAGS = $(AM_CFLAGS) -DFTT_2D=1
+classes_CPPFLAGS = $(INCLUDES) -I$(top_builddir)/src
+classes_LDADD = $(GFS2D_LIBS)
+
+modules_SOURCES = modules.c
+modules_CFLAGS = $(AM_CFLAGS) -DFTT_2D=1
+modules_CPPFLAGS = $(INCLUDES)
+modules_LDADD = $(GFS2D_LIBS)
 
 publish: examples.tar.gz
 	cp examples.tar.gz $(WEBROOT)/examples
Index: gerris-snapshot-131206/doc/Makefile.am
===================================================================
--- gerris-snapshot-131206.orig/doc/Makefile.am
+++ gerris-snapshot-131206/doc/Makefile.am
@@ -9,9 +9,10 @@ noinst_PROGRAMS = autoclass
 INCLUDES = -I$(top_srcdir)/src -I$(includedir) -DG_LOG_DOMAIN=\"Gfs-tools\"\
             $(GTS_CFLAGS)
 
-autoclass: autoclass.c $(top_srcdir)/src/init.c
-	$(LIBTOOL) --mode=link $(CC) $(AM_CFLAGS) $(INCLUDES) -DFTT_2D=1 \
-	autoclass.c -o autoclass $(GFS2D_LIBS)
+autoclass_SOURCES = autoclass.c $(top_srcdir)/src/init.c
+autoclass_CFLAGS = $(AM_CFLAGS) -DFTT_2D=1
+autoclass_CPPFLAGS = $(INCLUDES) -I$(top_builddir)/src
+autoclass_LDADD = $(GFS2D_LIBS)
 
 reference: Makefile.am autoclass share/autoclass.sh share/doxfilter share/renamemodules doxy.conf
 	sh share/autoclass.sh | sort -k2,3 | ./autoclass > hierarchy.c
