Index: gerris/modules/bubbles.c
===================================================================
--- gerris.orig/modules/bubbles.c	2024-11-24 18:49:17.892756809 +0100
+++ gerris/modules/bubbles.c	2024-11-24 18:49:17.888756772 +0100
@@ -418,7 +418,8 @@
 static void bubble_fraction_init (GfsVariable * v)
 {
   v->units = 0.;
-  GFS_PARTICULATE_FIELD (v)->voidfraction_func = voidfraction_from_bubbles;
+  GFS_PARTICULATE_FIELD (v)->voidfraction_func =
+    (void (*)(FttCell *, GfsVariable *, GfsParticulate *)) voidfraction_from_bubbles;
   GFS_BUBBLE_FRACTION (v)->kernel_function = gfs_function_new (gfs_function_spatial_class (), 0.);
 }
 
@@ -471,7 +472,8 @@
 
 static void bubble_fraction_dt_init (GtsObject * o)
 {
-  GFS_PARTICULATE_FIELD (o)->voidfraction_func = dVpdt_from_particles;
+  GFS_PARTICULATE_FIELD (o)->voidfraction_func =
+    (void (*)(FttCell *, GfsVariable *, GfsParticulate *)) dVpdt_from_particles;
 }
 
 GfsVariableClass * gfs_bubble_fraction_dt_class (void)
